# ManagementSystem

./: README.md  pom.xml
src/main/java/com/yatoooon/managementsystem/: ManagementsystemApplication.java  MyMetaObjectHandler.java
src/main/java/com/yatoooon/managementsystem/config/: CorsConfig.java  MybatisPlusConfig.java  SpringWebMvcConfig.java  Swagger2Config.java
src/main/java/com/yatoooon/managementsystem/controller/: RoleController.java  UserController.java
src/main/java/com/yatoooon/managementsystem/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/yatoooon/managementsystem/dao/mapper/: RoleMapper.xml  UserMapper.xml
src/main/java/com/yatoooon/managementsystem/model/: Role.java  User.java
src/main/java/com/yatoooon/managementsystem/service/: IRoleService.java  IUserService.java
src/main/java/com/yatoooon/managementsystem/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yatoooon/managementsystem/utils/: JsonResult.java
src/main/java/generator/: MybatisPlusGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.vue.vm
src/test/java/com/yatoooon/managementsystem/: ManagementsystemApplicationTests.java
vue_elementui/: .eslintrc.js  package.json
vue_elementui/src/: main.js  permission.js
vue_elementui/src/api/: login.js  user.js
vue_elementui/src/components/TODOcomponent/: index.vue
vue_elementui/src/components/Testcomponent/: index.vue
vue_elementui/src/lang/: en.js  zh.js
vue_elementui/src/router/: index.js
vue_elementui/src/store/: getters.js
vue_elementui/src/store/modules/: user.js
vue_elementui/src/styles/: index.scss
vue_elementui/src/utils/: request.js
vue_elementui/src/views/layout/components/Sidebar/: index.vue
vue_elementui/src/views/login/: index.vue
vue_elementui/src/views/roletable/: index.vue
vue_elementui/src/views/test/: index.vue
vue_elementui/src/views/usertable/: index.vue
